# Root logger option
log4j.rootLogger= DEBUG, stdout, Phone
log4j.logger.tofile = INFO

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.Threshold = DEBUG

# Rirect Phone.class log messages to a log file
log4j.appender.Phone=org.apache.log4j.RollingFileAppender
log4j.appender.Phone.File=logs/phone.application.log
log4j.appender.Phone.MaxFileSize=5MB
log4j.appender.Phone.MaxBackupIndex=10
log4j.appender.Phone.layout=org.apache.log4j.PatternLayout
log4j.appender.Phone.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.Phone.Threshold = INFO